{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "prisma/**"
        ]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/vite",
      "config": {
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/src/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}
{
  "functions": {
    "api/**/*.ts": {
      "runtime": "edge"
    }
  }
}
